<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="example">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>example</title>
  <link rel="manifest" href="manifest.json">
  <link href="codemirror/codemirror.css" rel="stylesheet">
  <link href="styles/cm-dartpad-dark.css" rel="stylesheet" media="screen">
  <link href="styles/cm-dartpad-light.css" rel="stylesheet" media="screen">
  <script src="codemirror/codemirror.js"></script>
  <script src="viz/viz-lite.js"></script>
  <script src="viz/viz.js"></script>

  <style>
    .CodeMirror {
      height: 100%;
    }

    .squiggle-info {
      border-bottom: 2px solid #7EA7D8;
    }
    .squiggle-warning {
      border-bottom: 2px solid #d9d077;
    }
    .squiggle-error {
      border-bottom: 2px solid #EF5350;
    }
    .squiggle-deprecation {
      text-decoration: line-through;
      text-decoration-thickness: 10%;
    }

    .CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
      position: absolute;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
      position: absolute;
      z-index: 6;
    }

    .CodeMirror-simplescroll-horizontal {
      bottom: 0;
      left: 0;
      height: 9px;
    }

    .CodeMirror-simplescroll-horizontal div {
      bottom: 0;
      height: 100%;
    }

    .CodeMirror-simplescroll-vertical {
      right: 0;
      top: 0;
      width: 9px;
    }

    .CodeMirror-simplescroll-vertical div {
      right: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
